./BaseDeDonnee/0/arthur2.png;0
./BaseDeDonnee/0/arthur1.png;0
./BaseDeDonnee/0/arthur0.png;0
./BaseDeDonnee/1/David1.png;1
./BaseDeDonnee/1/David2.png;1
./BaseDeDonnee/1/David0.png;1
./BaseDeDonnee/1/David4.png;1
./BaseDeDonnee/2/Charles_1.png;2
./BaseDeDonnee/2/Charles_2.png;2
./BaseDeDonnee/2/Charles_3.png;2
./BaseDeDonnee/2/Charles_4.png;2
./BaseDeDonnee/2/Charles_5.png;2
./BaseDeDonnee/3/Julian_1.png;3
./BaseDeDonnee/3/Julian_3.png;3
./BaseDeDonnee/4/Yvan_1.png;4
./BaseDeDonnee/4/Yvan_2.png;4
./BaseDeDonnee/0/Arthur_20.png;0
./BaseDeDonnee/0/Arthur_21.png;0
./BaseDeDonnee/4/Yvan_11.png;4
./BaseDeDonnee/5/Amandine_1.png;5
./BaseDeDonnee/5/Amandine_2.png;5
./BaseDeDonnee/6/Julien_1.png;6
./BaseDeDonnee/4/yvan_5.png;4
./BaseDeDonnee/7/Arnauld_1.png;7
./BaseDeDonnee/6/Julien_2.png;6
./BaseDeDonnee/7/Arnauld_10.png;7
./BaseDeDonnee/7/Arnauld_7.png;7
./BaseDeDonnee/3/Charles_55.png;3
./BaseDeDonnee/5/Amandine_77.png;5
./BaseDeDonnee/4/Yvan_54.png;4
./BaseDeDonnee/7/Arnauld_47.png;7
./BaseDeDonnee/8/Geek_1.png;8
./BaseDeDonnee/8/Geek_2.png;8
./BaseDeDonnee/8/Geek_3.png;8
./BaseDeDonnee/9/yann.png;9
./BaseDeDonnee/9/yann2.png;9
./BaseDeDonnee/9/yann3.png;9
